<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal Portfolio of Mreenav Deka">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Mreenav Deka</title>
  </head>
  <body>
    <!--Begin navbar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#work">WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MUSIC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BACKGROUND</a>
                </li>
                <li class="nav-item">
              </ul>
            </div>
        </nav>
    </header>
    <!--End navbar-->
    <!--Begin main-->
    <main>
        <!--Begin Landing Parallax-->
        <section class="parallax">
            <div class="titleHeader">
                <h1 class="display-3 text-center">MREENAV S DEKA</h1>
            </div>
            <div class="titleHeader">
                <h2 class="display-6 text-center">professional bio</p>
            </div>
        </section>
        <!--End parallax-->
        
        <!--Begin Profile-->
        <section id="profile" class="jumbotron jumbotron-fluid jumbotron-main">
            <h2 class="text-center" id="name">MREENAV S DEKA</h2>
            <hr>
            <p class="text-center lead">SOFTWARE ENGINEER | PART-TIME MUSICIAN</p>
            <div id="profilePhotoDiv">
                <img src="img/profile_photo.png" class="rounded-circle" alt="MreenavDeka's photo">
            </div>    
            <p class="text-center" id="profileQuote">I build software and compose music.</p>
        </section>
        <!--End profile-->

        <!--Begin Work-->
        <section class="container" id="work">
            <h2 class="text-center display-4">WORK</h2>
            <hr>
            <blockquote class="lead text-center">I love <strong class="font-weight-bold">designing software</strong> and 
                <strong class="font-weight-bold">building an application through it's entire development life cycle.</strong></blockquote>
            
            <section class="competencies text-center">
                <h5><u>KEY COMPETENCIES</u></h5> 
                <ul class = "competency-list">
                    <li class="font-weight-bold">web development</li>
                    <li class="font-weight-bold">data science</li>
                </ul>
                <hr>
            </section>    
            <br>
            <div class="row">
                <div class="col-md-4 col-12 offset-md-2 work-images">
                    <img src="img/work_cgi.png" alt="cgi">
                </div>
                <div class="col-md-4 col-12">
                    <h5 class="text-md-left">SOFTWARE ENGINEER</h5>
                    <h6 class="text-muted text-md-left">2019-Present</h6>
                    <p class="text-md-left">Full stack Java development. Still under training phase.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-12 offset-md-2 work-images">
                    <h4 class="display-4">smart deposit.</h4>
                </div>
                <div class="col-md-4 col-12">
                    <h5 class="text-md-left">Python Developer</h5>
                    <h6 class="text-muted text-md-left">Feb 2018-Aug 2018</h6>
                    <p class="text-md-left">Wrote a data pipeline to collect and organise 
                        data related to mutual funds in India.
                    </p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-12 offset-md-2 work-images">
                    <img src="img/work_biosectrx.gif" style="width: 18rem; background-color: black" alt="work_biosectrx">
                </div>
                <div class="col-md-4 col-12">
                    <h5 class="text-md-left">Venture Research Analyst</h5>
                    <h6 class="text-muted text-md-left">Jun 2017-Jul 2017</h6>
                    <p class="text-md-left">Creating applications using Python which can scrape the web to search for innovative start-ups and companies in the field of Life Sciences,
                         and to create a database of the same. The collected data will be integrated with data from other interns to create an information portal for Biotech Investment Due Diligence.
                    </p>
                </div>
            </div>
        </section>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>